.contenido {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;


    @include respond-to('small') {
        grid-template-columns: 1fr 1fr;
       
    }
}
.seccion-principal {
    width: 100%;
    float: left;
    display: grid;
    grid-template-columns: 1fr;

    @include respond-to('small') {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 30%;
        grid-gap:3%;
    }
}
.noticia {
    width: 100%;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
}
.noticia__cuerpo img {
    width: 100%;
    height: 300px;
    /*width: 100%;
    height: 300px;*/
}
.noticia__cuerpo p {
    padding: 5px 10px;
}




